header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%) 
        font-size: 30px
        color: #fff48f
        animation: bounce 1.5s infinite
@media (min-width: 1200px)
    .jumbotron
        padding: 100px 0
@media (min-width: 1400px)
    .jumbotron
        padding: 120px 0