$yellow-color: #fff48f

html
    scroll-behavior: smooth // płynne powolno przejście pomiędzy zakładkami     
body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #3c3c3d
//Wrapper
.wrapper
    max-width: 2560px
    width: 80%
    margin: 0 auto

h2
    text-transform: uppercase
    margin: 0 auto 40px
    text-align: center
.underline
    width: 60px
    height: 4px
    background-color: $yellow-color
    margin: 0 auto 20px
   
.scroll-fix::before
    display: block
    height: 66px
    margin-top: -66px
    content: ''
.visibility
    visibility: hidden // wszystkie elementy są ukryte
.jumbotron
    margin: 0
//Navigation section

nav
    text-transform: uppercase
    background-color: #ffffff00

    a, i
        color: #fff
    a:hover
        color: $yellow-color
    i
        padding: 10px
        font-size: 20px
    .navbar-brand 
        font-weight: bold
    .active, span
        color: $yellow-color
.shadow-bg
    background-color: rgba(0, 0, 0,.8 )
    transition: background-color .5s
//header
header
    overflow: hidden
    h1
        text-transform: uppercase
        font-size: 28px
    .img-header
        height: 100vh
        position: relative
        background-image: url("../img/video-controller-336657_1280.jpg")
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0
    .shadow-header
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -10
    .text
        display: flex
        text-align: center
        align-items: center
        justify-content: center
        height: 100%
        flex-direction: column
        color:#fff
    p
        padding: 10px
        font-size: 14px
    .text span 
        color: $yellow-color
    .btn-outline-light
        text-transform: uppercase

    .fa-chevron-down
        display: none


// Main AboutUs
#aboutus
    i
        margin-top: 40px
        font-size: 30px
    h3
        text-transform: uppercase
        font-size: 18px
    p
        font-size: 14px
    .aboutus-hover
        transition: color .3s
    .aboutus-hover:hover
        color: $yellow-color
#aboutus-second
    color: #ffffff
    overflow: hidden //aby nie wyciekało
    i
        margin-top: 40px
        font-size: 30px
    h3
        text-transform: uppercase
        font-size: 18px
    p
        font-size: 14px
    .jumbotron
        padding: 50px 0
    .jumbotron-bg
        position: relative
        background-image: url("../img/jumbotron-img.jpg")
        background-position: center
        background-size: cover
        z-index: 0
    .shadow-aboutus-second
        position: absolute
        width: 100%
        height: 100%
        top: 0
        background-color: rgba(0, 0, 0,.7 )
        transition: background-color .5s 
        z-index: -10
#carouselPortfolio
    display: none
//Prices
#prices
    .jumbotron
        background-color: #fafafa
    .wrapper-prices
        width: 95%
        margin: 0 auto
    .card
        margin: 10px
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6)
        transition: transform(0.3s)
    .card:hover
        transform: scale(1.05)
    .card-group
        margin: 10px auto
    .card-header
            color: $yellow-color
            background-color: #3c3c3d
    .card-body
        .btn:hover
            color: $yellow-color
       
        .card-text
        background-color: #d0d0d3
        .card-text
            i 
                padding: 0 5px
                font-size: 20px
    .text-prices
        padding-top: 20px
//team
#team
    .jumbotron-team
        position: relative
        background-image: url(../img/team-bg.jpg)
        background-attachment: fixed // zatrzymanie grafiki
        background-size: cover // brak duplikacji obrazu
        background-position: center
        z-index: 0
        h2
            color: #d0d0d3
            padding-top: 20px

        .team-shadow
            position: absolute
            background-color: rgba(0, 0, 0, 0.7)
            top: 0
            width: 100%
            height: 100%
            z-index: -10
        .card-deck
            .card
                transition: transform .3s
                i
                    padding: 0 10px
                .card-img-top
                    height: 300px
                    object-fit: cover // dopasowanie obrazka do przestrzeni
                .row
                    margin-left: 0
                    margin-right: 0
                .card:hover
                    transform: scale(.9)
            .card-body
                    height: 120px
            .card-title
                text-transform: uppercase
                font-weight: bold
            .card-text
                font-size: 14px
//Osiągnięcia
#achievements
    .wrapper-achievement
        width: 90%
        margin: 0 auto
        .row
            .text-center
                padding: 20px 10px
                i
                    font-size: 30px
                    color: $yellow-color
                    text-shadow: 0 0 15px #2c2b2b
                p
                    color: #2c2b2b
                    text-transform: uppercase
                    span
                        font-weight: bold
                        font-size: 25px




@media (min-width: 375px)
    header
        h1
            font-size: 36px
        p
            font-size: 18px
    #aboutus-second
        h3
            font-size: 36px
        p
            font-size: 18px

@media (min-width: 400px)
    #prices
        .wrapper-prices
            width: 70%
@media (min-width: 414px)
    .jumbotron
        padding: 80px 0
    #team
        .jumbotron-team
            .card-deck
                .card-text
                    font-size: 16px
@media (min-width: 576px)
    .img-card
        position: relative
        height: 70px
        display: block
        overflow: hidden
        .card-img-top
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    #team
        .jumbotron-team
            .card-deck
                .card-body
                    height: 120px

            

